hyperskill_project:
  id: 73
  ide_files: https://stepik.org/media/attachments/lesson/239550/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 399
  step: 6503
  is_completed: false
- id: 400
  step: 6504
  is_completed: false
- id: 401
  step: 6505
  is_completed: false
- id: 402
  step: 6506
  is_completed: false
- id: 403
  step: 6507
  is_completed: false
